<view class="page">
  <view wx:if="{{notice}}" class="notice">{{notice}}</view>
  <view class="card">
    <view wx:for="{{agreement.sections}}" wx:key="heading" class="section">
      <view class="section__heading">{{item.heading}}</view>
      <text class="section__body">{{item.body}}</text>
    </view>
  </view>
</view>
